view {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.container {
  padding: 20rpx;
  margin-bottom: 200rpx;
}
.textarea {
  min-height: 60vh;
  width: 100%;
  font-size: 28rpx;
  line-height: 1.333;
}
.footer-placeholder {
  height: 200rpx;
  width: 100%;
}

.footer {
  width: 750rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  background: #fff;
  align-items: center;
  justify-content: center;
  padding: 20rpx 20rpx 80rpx;
  border-top: 1px solid rgb(230, 230, 230);
  button {
    width: 100%;
    background: #07c160;
    border: none;
  }
}