.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 750rpx;
  height: 90vh;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 26rpx;
  .btn {
    width: 100%;
    background: #07c160;
    border: none;
  }
}
.textarea {
  width: 100%;
  border-radius: 12rpx;
  border: 4rpx solid #07c160;
  min-height: 300rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 1.333;
}


.bottom {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-top: 8vh;
}
.bottom button {
  border: none;
  font-size: 30rpx !important;
  width: 120rpx !important;
  height: 40rpx;
  line-height: 40rpx !important;
  color: #07c160;
  padding: 0 0 !important;
}
